<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReJ-ct-7vn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9hh-ue-t6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReJ-ct-7vn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJY-Rm-rae">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ds-rM-R5E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Avr-jO-7jm" kind="relationship" relationship="rootViewController" id="rLG-BI-her"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABt-3W-Y1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="122"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="58O-H2-2KA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Avr-jO-7jm" customClass="MapViewController" customModule="PWNewVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAa-kT-8CU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haA-9C-saf">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Avr-jO-7jm" id="dlb-ci-9Fc"/>
                                    <outletCollection property="gestureRecognizers" destination="ozu-4G-UhA" appends="YES" id="IFj-wi-QUK"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Delete Pins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-Yv-M5e">
                                <rect key="frame" x="-0.66666666666665719" y="734" width="375.33333333333326" height="44"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p2w-JA-c6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haA-9C-saf" firstAttribute="leading" secondItem="Ll3-pw-iab" secondAttribute="leading" id="45p-gZ-EFd"/>
                            <constraint firstItem="Ll3-pw-iab" firstAttribute="bottom" secondItem="2p2-Yv-M5e" secondAttribute="bottom" id="Jxu-j9-mmI"/>
                            <constraint firstItem="Ll3-pw-iab" firstAttribute="trailing" secondItem="haA-9C-saf" secondAttribute="trailing" id="Yiv-jY-iS9"/>
                            <constraint firstItem="2p2-Yv-M5e" firstAttribute="width" secondItem="jAa-kT-8CU" secondAttribute="width" id="mKm-cZ-RuB"/>
                            <constraint firstItem="Ll3-pw-iab" firstAttribute="bottom" secondItem="haA-9C-saf" secondAttribute="bottom" id="p6S-wJ-0NF"/>
                            <constraint firstItem="2p2-Yv-M5e" firstAttribute="centerX" secondItem="Ll3-pw-iab" secondAttribute="centerX" id="z3g-P8-Y7l"/>
                            <constraint firstItem="haA-9C-saf" firstAttribute="top" secondItem="Ll3-pw-iab" secondAttribute="top" id="zSi-fJ-AY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll3-pw-iab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="V1D-X3-vOX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="VKA-dc-NdZ">
                            <connections>
                                <action selector="editPressed:" destination="Avr-jO-7jm" id="Crb-2b-b5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinLabel" destination="2p2-Yv-M5e" id="qng-JQ-GgL"/>
                        <outlet property="editBarButtonItem" destination="VKA-dc-NdZ" id="gH5-ms-yI6"/>
                        <outlet property="longPressGestureRecognizer" destination="ozu-4G-UhA" id="Rgw-ay-PxB"/>
                        <outlet property="mapView" destination="haA-9C-saf" id="VGA-My-BZT"/>
                        <segue destination="jcU-6n-GJ0" kind="show" identifier="ShowPhoto" id="7f6-u5-HWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRL-yc-aK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ozu-4G-UhA">
                    <connections>
                        <action selector="mapLongPressed:" destination="Avr-jO-7jm" id="ReY-pw-lCC"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="120.44334975369459"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="mqI-mc-u7a">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="jcU-6n-GJ0" customClass="PhotoAlbumViewController" customModule="PWNewVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV5-zf-oh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Oe-A3k">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axi-Qk-9wb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="172-mt-h1D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="jcU-6n-GJ0" id="u2p-vg-Fic"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-mf-cFU">
                                        <rect key="frame" x="0.0" y="188" width="375" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pHZ-lM-dts">
                                            <size key="itemSize" width="118" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="coT-7J-hIa" customClass="PhotoCollectionViewCell" customModule="PWNewVirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-Zr-Yof">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-tQ-JCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-3E-Jp3">
                                                            <rect key="frame" x="41" y="41" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pCT-Zr-Yof" firstAttribute="centerY" secondItem="coT-7J-hIa" secondAttribute="centerY" id="4Lr-Xh-uhL"/>
                                                    <constraint firstItem="aUb-3E-Jp3" firstAttribute="centerY" secondItem="coT-7J-hIa" secondAttribute="centerY" id="KPq-Aq-d5d"/>
                                                    <constraint firstItem="gu6-tQ-JCI" firstAttribute="width" secondItem="coT-7J-hIa" secondAttribute="width" id="UPl-eL-dID"/>
                                                    <constraint firstItem="gu6-tQ-JCI" firstAttribute="centerX" secondItem="coT-7J-hIa" secondAttribute="centerX" id="WVX-mI-T0T"/>
                                                    <constraint firstItem="aUb-3E-Jp3" firstAttribute="centerX" secondItem="coT-7J-hIa" secondAttribute="centerX" id="br1-Pi-E4S"/>
                                                    <constraint firstItem="pCT-Zr-Yof" firstAttribute="width" secondItem="coT-7J-hIa" secondAttribute="width" id="rAw-le-dK0"/>
                                                    <constraint firstItem="gu6-tQ-JCI" firstAttribute="height" secondItem="coT-7J-hIa" secondAttribute="height" id="sv7-1N-JWB"/>
                                                    <constraint firstItem="gu6-tQ-JCI" firstAttribute="centerY" secondItem="coT-7J-hIa" secondAttribute="centerY" id="tUF-dR-D4n"/>
                                                    <constraint firstItem="pCT-Zr-Yof" firstAttribute="centerX" secondItem="coT-7J-hIa" secondAttribute="centerX" id="uHJ-cH-4Td"/>
                                                    <constraint firstItem="pCT-Zr-Yof" firstAttribute="height" secondItem="coT-7J-hIa" secondAttribute="height" id="ull-WT-6j6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="pCT-Zr-Yof" id="Ylr-g3-dvU"/>
                                                    <outlet property="opaqueView" destination="gu6-tQ-JCI" id="Lmg-IZ-YN8"/>
                                                    <outlet property="spinner" destination="aUb-3E-Jp3" id="LC4-cn-ugQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="jcU-6n-GJ0" id="tEI-ek-dWI"/>
                                            <outlet property="delegate" destination="jcU-6n-GJ0" id="GXB-uh-E1n"/>
                                            <outlet property="prefetchDataSource" destination="jcU-6n-GJ0" id="dNo-Ic-uMo"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F90-mm-poV">
                                        <rect key="frame" x="0.0" y="646" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QKz-ZM-tRU"/>
                                        </constraints>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="newCollectionPressed:" destination="jcU-6n-GJ0" eventType="touchUpInside" id="WIO-Rv-FAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-q8-Lvw">
                                <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GvJ-F6-uKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOi-q8-Lvw" firstAttribute="centerY" secondItem="emS-fd-gcW" secondAttribute="centerY" id="12j-pX-bRk"/>
                            <constraint firstItem="emS-fd-gcW" firstAttribute="trailing" secondItem="BXa-Oe-A3k" secondAttribute="trailing" id="4iS-vA-jVI"/>
                            <constraint firstItem="emS-fd-gcW" firstAttribute="bottom" secondItem="BXa-Oe-A3k" secondAttribute="bottom" id="HE4-ZG-bra"/>
                            <constraint firstItem="BXa-Oe-A3k" firstAttribute="leading" secondItem="emS-fd-gcW" secondAttribute="leading" id="HKU-hV-kTm"/>
                            <constraint firstItem="VOi-q8-Lvw" firstAttribute="centerX" secondItem="emS-fd-gcW" secondAttribute="centerX" id="NtV-0J-AKY"/>
                            <constraint firstItem="BXa-Oe-A3k" firstAttribute="top" secondItem="emS-fd-gcW" secondAttribute="top" id="SwH-6h-75C"/>
                            <constraint firstItem="VOi-q8-Lvw" firstAttribute="width" secondItem="nV5-zf-oh6" secondAttribute="width" id="roU-7F-m2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emS-fd-gcW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OZn-mf-cFU" id="hEj-Ap-V9o"/>
                        <outlet property="mapView" destination="axi-Qk-9wb" id="Ak2-cf-GWK"/>
                        <outlet property="newCollectionButton" destination="F90-mm-poV" id="Wzp-9F-fS2"/>
                        <outlet property="noImagesLabel" destination="VOi-q8-Lvw" id="n8b-Sb-iuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU8-kw-TG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="120"/>
        </scene>
    </scenes>
</document>
